{
    "bridge": {
        "name": "Homebridge 49C1",
        "username": "0E:16:97:DE:49:C1",
        "port": 51815,
        "pin": "470-51-474"
    },
    "accessories": [
        {
            "name": "VMWare Box",
            "ip": "192.168.50.100",
            "pingInterval": 2,
            "pingsToChange": 5,
            "pingTimeout": 1,
            "pingCommandTimeout": 0,
            "mac": "70:85:C2:95:E1:C5",
            "startCommandTimeout": 0,
            "wakeGraceTime": 45,
            "wakeCommandTimeout": 0,
            "shutdownCommand": "ssh root@192.168.50.100 'vim-cmd vmsvc/getallvms | cut -f 1 | grep -v Vmid | while read line ; do vim-cmd vmsvc/power.off $line ; done'; ssh root@192.168.50.100 poweroff",
            "shutdownGraceTime": 45,
            "shutdownCommandTimeout": 0,
            "log": true,
            "logPinger": false,
            "debugLog": false,
            "returnEarly": false,
            "accessory": "NetworkDevice"
        },
        {
            "type": "switch",
            "name": "LR Reset",
            "logMqtt": true,
            "topics": {
                "getOn": "cmnd/joofo30w2400lm_control/getReset",
                "setOn": "cmnd/joofo30w2400lm_control/setReset"
            },
            "onValue": "3513633",
            "offValue": "3513633",
            "accessory": "mqttthing",
            "log": true
        },
        {
            "type": "switch",
            "name": "ST Reset",
            "logMqtt": true,
            "topics": {
                "getOn": "cmnd/joofo30w2400lm_control/getReset",
                "setOn": "cmnd/joofo30w2400lm_control/setReset"
            },
            "onValue": "13470497",
            "offValue": "13470497",
            "accessory": "mqttthing",
            "log": true
        },
        {
            "type": "lightbulb",
            "name": "LR Lamp",
            "logMqtt": true,
            "topics": {
                "getOn": "cmnd/joofo30w2400lm_control/3513633/getOnOff",
                "setOn": "cmnd/joofo30w2400lm_control/3513633/setOnOff",
                "getBrightness": "cmnd/joofo30w2400lm_control/3513633/getBrightness",
                "setBrightness": "cmnd/joofo30w2400lm_control/3513633/setBrightness",
                "setColorTemperature": "cmnd/joofo30w2400lm_control/3513633/setcct"
            },
            "startPub": [
                {
                    "topic": "Advertise",
                    "message": "3513633"
                }
            ],
            "accessory": "mqttthing",
            "log": true
        },
        {
            "type": "lightbulb",
            "name": "ST Lamps",
            "logMqtt": true,
            "topics": {
                "getOn": "cmnd/joofo30w2400lm_control/13470497/getOnOff",
                "setOn": "cmnd/joofo30w2400lm_control/13470497/setOnOff",
                "getBrightness": "cmnd/joofo30w2400lm_control/13470497/getBrightness",
                "setBrightness": "cmnd/joofo30w2400lm_control/13470497/setBrightness",
                "setColorTemperature": "cmnd/joofo30w2400lm_control/13470497/setcct"
            },
            "startPub": [
                {
                    "topic": "Advertise",
                    "message": "13470497"
                }
            ],
            "accessory": "mqttthing",
            "log": true
        }
    ],
    "platforms": [
        {
            "name": "Config",
            "port": 8581,
            "platform": "config"
        },
        {
            "platform": "Cmd4",
            "name": "Cmd4",
            "debug": true,
            "allowTLV8": true,
            "outputConstants": true,
            "restartRecover": true,
            "Cmd4_Mode": "Polled",
            "accessories": []
        }
    ]
}
